<!DOCTYPE HTML>
<!-- 클릭한 도시 활성화. 나머지 비활성화 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>pcmola Digital Clock with jQuery</title>
<style type="text/css">
body{
     background:#202020;
     font:bold 12px Arial, Helvetica, sans-serif;
     margin:0;
     padding:0;
     color:#bbbbbb; 
}


@font-face {
    font-family: 'DSDIGI';
    src: url('DSDIGI.eot');
    src: url('DSDIGI.eot?#iefix') format('embedded-opentype'),
         url('DSDIGI.woff') format('woff'),
         url('DSDIGI.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


ul { margin:0px 20px 0px 0px; padding:0px; list-style:none; text-align:right;}
ul li {  display:inline; font-size:8em; font-family:'DSDIGI', Arial, Helvetica, sans-serif; }

.city_activated { color:#202020 }
.bg_activated   { background:#cccccc; }
.hours1_activated { color:#00ff00; }
.hours2_activated { color:#0000ff; }
.min1_activated   { color:#ff0000; }
.min2_activated   { color:#ffff00; }


.city_unactivated { color:#bbbbbb }
.bg_unactivated   { background:#202020; }
.hours1_unactivated { color:#bbbbbb; }
.hours2_unactivated { color:#bbbbbb; }
.min1_unactivated   { color:#bbbbbb; }
.min2_unactivated   { color:#bbbbbb; }

#city           { font-size:4em; }

#seoul_city     { font-size:4em; }
#seoul_bg       { }
#seoul_hours1   { }
#seoul_hours2   { }
#seoul_min1     { }
#seoul_min2     { }

#newyork_city   { font-size:4em; }
#newyork_hours1 { }
#newyork_hours2 { }
#newyork_min1   { }
#newyork_min2   { }

#beijing_city   { font-size:4em; }
#beijing_hours1 { }
#beijing_hours2 { }
#beijing_min1   { }
#beijing_min2   { }

#london_city    { font-size:4em; }
#london_hours1  { }
#london_hours2  { }
#london_min1    { }
#london_min2    { }

#paris_city     { font-size:4em; }
#paris_hours1   { }
#paris_hours2   { }
#paris_min1     { }
#paris_min2     { }

#sydney_city     { font-size:4em; }
#sydney_hours1   { }
#sydney_hours2   { }
#sydney_min1     { }
#sydney_min2     { }

#point { position:relative; -webkit-animation:mymove 2s ease infinite; padding-left:10px; padding-right:10px; }

@-webkit-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 10px; color:#00ff00;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 10px; color:#00ff00; }   
}


</style>
<script type="text/javascript" src="jquery-3.1.7.min.js"></script>
<script type="text/javascript" src="/webiopi.js"></script>
<script type="text/javascript">
var GPIO_ARRAY = [22, 23, 24, 25];
webiopi().ready(function() {
    /*
    GPIO PIN 세 개(22~24) ON/OFF에 따라 표시할 지역 결정
    000 : 서울
    001 : 뉴욕
    010 : 베이징
    011 : 런던
    100 : 파리
    101 : 시드니
    */
    webiopi().setFunction(GPIO_ARRAY[0],"out"); //city1
    webiopi().setFunction(GPIO_ARRAY[1],"out"); //city2
    webiopi().setFunction(GPIO_ARRAY[2],"out"); //city3
    webiopi().setFunction(GPIO_ARRAY[3],"out"); //on_off

});

$(document).ready(function() {
    //시차 설정(서울 기준)
    var OFFSET_NEWYORK = -13;
    var OFFSET_BEIJING =  -1;
    var OFFSET_LONDON  =  -8; //런던은 3월 마지막 일요일~10월 마지막 일요일 써머타임
    var OFFSET_PARIS   =  -7;
    var OFFSET_SYDNEY  =   1;    

    activateCity("seoul");
 
    $("#seoul_bg").click(function(){
        unactivateCityAll();
        activateCity("seoul");
        webiopiControl(0, 0, 0);
    });
    
    $("#newyork_bg").click(function(){
        unactivateCityAll();
        activateCity("newyork");
        webiopiControl(0, 0, 1);
    });
    
    $("#beijing_bg").click(function(){
        unactivateCityAll();
        activateCity("beijing");
        webiopiControl(0, 1, 0);
    });

    $("#london_bg").click(function(){
        unactivateCityAll();
        activateCity("london");
        webiopiControl(0, 1, 1);
    });

    $("#paris_bg").click(function(){
        unactivateCityAll();
        activateCity("paris");
        webiopiControl(1, 0, 0);
    });
    
    $("#sydney_bg").click(function(){
        unactivateCityAll();
        activateCity("sydney");
        webiopiControl(1, 0, 1);
    });        
        
    //도시 명 세팅
    $("#seoul_city").html("Seoul&nbsp");
    $("#newyork_city").html("New York&nbsp");
    $("#beijing_city").html("Beijing&nbsp");
    $("#london_city").html("London&nbsp");
    $("#paris_city").html("Paris&nbsp");
    $("#sydney_city").html("Sydney&nbsp");

    //도시별, 시간의 10의 자리 세팅(1~12시 표시 기준)
    setInterval( function() {
        var hours = new Date().getHours();
        $("#seoul_hours1").html(calcHours1(hours));
        
        var newyork_hours = resetHours(hours, OFFSET_NEWYORK);
        $("#newyork_hours1").html(calcHours1(newyork_hours));
        
        var beijing_hours = resetHours(hours, OFFSET_BEIJING);
        $("#beijing_hours1").html(calcHours1(beijing_hours));
        
        var london_hours = resetHours(hours, OFFSET_LONDON);
        $("#london_hours1").html(calcHours1(london_hours));
        
        var paris_hours = resetHours(hours, OFFSET_PARIS);
        $("#paris_hours1").html(calcHours1(paris_hours));
        
        var sydney_hours = resetHours(hours, OFFSET_SYDNEY);
        $("#sydney_hours1").html(calcHours1(sydney_hours));
        
    }, 1000);


    //도시별 시간의 1의 자리 세팅(1~12시 표시 기준)
    setInterval( function() {
        var hours = new Date().getHours();
        $("#seoul_hours2").html(calcHour2(hours));
            
        var newyork_hours = resetHours(hours, OFFSET_NEWYORK);
        $("#newyork_hours2").html(calcHour2(newyork_hours));
        
        var beijing_hours = resetHours(hours, OFFSET_BEIJING);
        $("#beijing_hours2").html(calcHour2(beijing_hours));
        
        var london_hours = resetHours(hours, OFFSET_LONDON);
        $("#london_hours2").html(calcHour2(london_hours));
        
        var paris_hours = resetHours(hours, OFFSET_PARIS);
        $("#paris_hours2").html(calcHour2(paris_hours));
                
        var sydney_hours = resetHours(hours, OFFSET_SYDNEY);
        $("#sydney_hours2").html(calcHour2(sydney_hours));
    }, 1000);
        
    //도시별 분의 10의 자리 세팅
    setInterval( function() {
        var minutes = new Date().getMinutes();
        $("#seoul_min1").html(Math.floor(minutes/10, 1));
        $("#newyork_min1").html(Math.floor(minutes/10, 1));
        $("#beijing_min1").html(Math.floor(minutes/10, 1));
        $("#london_min1").html(Math.floor(minutes/10, 1));
        $("#paris_min1").html(Math.floor(minutes/10, 1));
        $("#sydney_min1").html(Math.floor(minutes/10, 1));
    },1000);
        
    //도시별 분의 1의 자리 세팅
    setInterval( function() {
        var minutes = new Date().getMinutes();
        $("#seoul_min2").html(minutes-(Math.floor(minutes/10)*10));
        $("#newyork_min2").html(minutes-(Math.floor(minutes/10)*10));
        $("#beijing_min2").html(minutes-(Math.floor(minutes/10)*10));
        $("#london_min2").html(minutes-(Math.floor(minutes/10)*10));
        $("#paris_min2").html(minutes-(Math.floor(minutes/10)*10));
        $("#sydney_min2").html(minutes-(Math.floor(minutes/10)*10)); 
        
    },1000);                

}); 


//시간 10의 자리 표시
function calcHours1(hours) {
    if(hours == 10 || hours == 11 || hours == 12 || hours == 22 || hours == 23 || hours == 0){
        return "1"
    } else {
        return "&nbsp;"
    }
}


//시간 1의 자리 표시
function calcHour2(hours) {
    if(hours == 0){
        return "2"
    }
    if(hours >= 1 && hours <= 9){
        return hours
    } 
    if(hours >= 10 && hours <= 12){
        return hours-10
    }
    if(hours >= 13 && hours <= 21){
        return hours-12
    }
    if(hours >= 22 && hours <= 23){
        return hours-22
    }
}

//시차(서울 기준)에 따른 시간 재설정
function resetHours(hours, offset) {
    if ((hours+offset) >= 24) {
        return hours+offset-24;
    }
    if ((hours+offset) >= 0 && (hours+offset)<= 23) {
        return hours+offset;
    }
    if ((hours+offset) < 0) {
        return hours+offset+24;
    }
}

function activateCity(city) {
    $("#"+city+"_city").css({"color": "#202020"});
    $("#"+city+"_bg").css({"background": "#cccccc"});
    $("#"+city+"_hours1").css({"color": "#00ff00"});
    $("#"+city+"_hours2").css({"color": "#0000ff"});
    $("#"+city+"_min1").css({"color": "#ff0000"});
    $("#"+city+"_min2").css({"color": "#ffff00"});
}

function unactivateCity(city) {
    $("#"+city+"_city").css({"color": "#bbbbbb"});
    $("#"+city+"_bg").css({"background": "#202020"});
    $("#"+city+"_hours1").css({"color": "#bbbbbb"});
    $("#"+city+"_hours2").css({"color": "#bbbbbb"});
    $("#"+city+"_min1").css({"color": "#bbbbbb"});
    $("#"+city+"_min2").css({"color": "#bbbbbb"});
}

function unactivateCityAll() {
    unactivateCity("seoul");
    unactivateCity("newyork");
    unactivateCity("beijing");
    unactivateCity("london");
    unactivateCity("paris");
    unactivateCity("sydney");
}

function webiopiControl(var1, var2, var3) {
    webiopi().digitalWrite(GPIO_ARRAY[0], var1);
    webiopi().digitalWrite(GPIO_ARRAY[1], var2);
    webiopi().digitalWrite(GPIO_ARRAY[2], var3); 
}
</script>

</head>
<body>
<table width=100%>
    <tr>
        <td id="seoul_bg" width="50%">
            <ul>
                <li id="seoul_city"></li>
                <li id="seoul_hours1"> </li>
                <li id="seoul_hours2"> </li>
                <li id="point">:</li>
                <li id="seoul_min1"> </li>
                <li id="seoul_min2"> </li>
            </ul>
        </td>
        <td id="newyork_bg" width="50%">
            <ul>
                <li id="newyork_city"></li>
                <li id="newyork_hours1"> </li>
                <li id="newyork_hours2"> </li>
                <li id="point">:</li>
                <li id="newyork_min1"> </li>
                <li id="newyork_min2"> </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td id="beijing_bg">
            <ul>
                <li id="beijing_city"></li>
                <li id="beijing_hours1"> </li>
                <li id="beijing_hours2"> </li>
                <li id="point">:</li>
                <li id="beijing_min1"> </li>
                <li id="beijing_min2"> </li>
            </ul>
        </td>
        <td id="london_bg">
            <ul>
                <li id="london_city"></li>
                <li id="london_hours1"> </li>
                <li id="london_hours2"> </li>
                <li id="point">:</li>
                <li id="london_min1"> </li>
                <li id="london_min2"> </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td id="paris_bg">
            <ul>
                <li id="paris_city"></li>
                <li id="paris_hours1"> </li>
                <li id="paris_hours2"> </li>
                <li id="point">:</li>
                <li id="paris_min1"> </li>
                <li id="paris_min2"> </li>
            </ul>
        </td>
        <td id="sydney_bg">
            <ul>
                <li id="sydney_city"></li>
                <li id="sydney_hours1"> </li>
                <li id="sydney_hours2"> </li>
                <li id="point">:</li>
                <li id="sydney_min1"> </li>
                <li id="sydney_min2"> </li>
            </ul>
        </td>
    </tr>    
</body>
</html>
